DATABASE_URL=postgres://pong:pong@localhost:5432/pong
API_KEY=secret-key
PORT=3000
# To send events to Slack
SLACK_APP_OAUTH_TOKEN=secret-token
# To verify that events came from Shippit Slack
SLACK_APP_VERIFICATION_TOKEN=secret-token
